spring.application.name=sat-degerlendir
spring.datasource.generate-unique-name=false
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.web.locale=tr
spring.datasource.url=jdbc:postgresql://localhost:5432/kolaysatdb1
spring.datasource.username=postgres
spring.datasource.password=516618
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

